# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	QmZYyFuHVSc4DjHkvqXESAVYf8q17wsiAGJLswZnE1ysiz
published	Some	url	fury://furore.dev/propensive/antiphony
		version	1.1
		layerRef	QmVmvBYm1sRXXeHCDYhe2JA4qtxHQPLkeZ9ES36cwKDP5w
# vim: set noai ts=12 sw=12:
